<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Knoflíková válka</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KNIHA I Válka</text>
      </navLabel>
      <content src="Text/knofliova_valka_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1 Vyhlášení války</text>
        </navLabel>
        <content src="Text/knofliova_valka_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2 Diplomatické napětí</text>
        </navLabel>
        <content src="Text/knofliova_valka_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3 Velký den</text>
        </navLabel>
        <content src="Text/knofliova_valka_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4 První rány osudu</text>
        </navLabel>
        <content src="Text/knofliova_valka_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5 Následky pohromy</text>
        </navLabel>
        <content src="Text/knofliova_valka_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6 Plán tažení</text>
        </navLabel>
        <content src="Text/knofliova_valka_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7 Nové bitvy</text>
        </navLabel>
        <content src="Text/knofliova_valka_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8 Spravedlivá odveta</text>
        </navLabel>
        <content src="Text/knofliova_valka_013.xhtml#_idParaDest-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KNIHA II Peníze</text>
      </navLabel>
      <content src="Text/knofliova_valka_014.xhtml#_idParaDest-10"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1 Válečný poklad</text>
        </navLabel>
        <content src="Text/knofliova_valka_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2 Bez peněz bída převeliká</text>
        </navLabel>
        <content src="Text/knofliova_valka_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3 Cinkalovo účetnictví</text>
        </navLabel>
        <content src="Text/knofliova_valka_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4 Návrat válečných vítězství</text>
        </navLabel>
        <content src="Text/knofliova_valka_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>5 U popravčího kůlu</text>
        </navLabel>
        <content src="Text/knofliova_valka_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>6 Krutá hádanka</text>
        </navLabel>
        <content src="Text/knofliova_valka_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>7 Trampoty jednoho pokladníka</text>
        </navLabel>
        <content src="Text/knofliova_valka_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>8 Jiné možnosti</text>
        </navLabel>
        <content src="Text/knofliova_valka_022.xhtml#_idParaDest-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KNIHA III Bouda</text>
      </navLabel>
      <content src="Text/knofliova_valka_023.xhtml#_idParaDest-19"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1 Budování boudy</text>
        </navLabel>
        <content src="Text/knofliova_valka_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>2 Slavné dny lovernské</text>
        </navLabel>
        <content src="Text/knofliova_valka_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>3 Hostina v lese</text>
        </navLabel>
        <content src="Text/knofliova_valka_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>4 Příběhy z bohatýrských dob</text>
        </navLabel>
        <content src="Text/knofliova_valka_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>5 Vnitřní rozbroje</text>
        </navLabel>
        <content src="Text/knofliova_valka_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>6 Čest a Cinkalovy kalhoty</text>
        </navLabel>
        <content src="Text/knofliova_valka_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>7 Vydrancovaný poklad</text>
        </navLabel>
        <content src="Text/knofliova_valka_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>8 Potrestaný zrádce</text>
        </navLabel>
        <content src="Text/knofliova_valka_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>9 Tragické návraty</text>
        </navLabel>
        <content src="Text/knofliova_valka_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>10 Poslední slova</text>
        </navLabel>
        <content src="Text/knofliova_valka_033.xhtml#_idParaDest-29"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>